{
  "name": "juicy-element",
  "version": "0.0.0",
  "description": "Awesome, Juicy Custom Element",
  "license": "MIT",
  "main": "juicy-element.html",
  "keywords": [
    "web-components",
    "juicy"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "preview.png",
    "package.json",
    "Gruntfile.json"
  ],
  "dependencies": {
    "webcomponentsjs": "^1.1.1"
  },
  "devDependencies": {
    "web-component-tester": "^6.5.0"
  }
}
